@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Laventy Studio - Minimalismo Sensorial & Luz Natural */
  /* Primary: Lavanda suave (calma, sensorial) */
  --primary: oklch(0.75 0.08 280);
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.72 0.1 280);
  --sidebar-primary-foreground: oklch(1 0 0);
  
  /* Chart colors - gradação de lavanda */
  --chart-1: oklch(0.75 0.08 280);
  --chart-2: oklch(0.70 0.09 280);
  --chart-3: oklch(0.65 0.10 280);
  --chart-4: oklch(0.60 0.11 280);
  --chart-5: oklch(0.55 0.12 280);
  
  --radius: 0.5rem;
  
  /* Background: Branco puro com toque de creme */
  --background: oklch(1 0 0);
  --foreground: oklch(0.25 0.02 65);
  
  /* Card: Branco com sombra sutil */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 65);
  
  /* Popover */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 65);
  
  /* Secondary: Verde menta suave (frescor natural) */
  --secondary: oklch(0.72 0.1 160);
  --secondary-foreground: oklch(0.25 0.02 65);
  
  /* Muted: Tons neutros suaves */
  --muted: oklch(0.95 0.01 65);
  --muted-foreground: oklch(0.55 0.02 65);
  
  /* Accent: Ouro/bronze (luxo acessível) */
  --accent: oklch(0.65 0.12 65);
  --accent-foreground: oklch(1 0 0);
  
  /* Destructive */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  
  /* Border e Input */
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.75 0.08 280);
  
  /* Sidebar */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.25 0.02 65);
  --sidebar-accent: oklch(0.95 0.01 65);
  --sidebar-accent-foreground: oklch(0.25 0.02 65);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.75 0.08 280);
}

.dark {
  --primary: oklch(0.75 0.08 280);
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.72 0.1 280);
  --sidebar-primary-foreground: oklch(1 0 0);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.72 0.1 160);
  --secondary-foreground: oklch(0.85 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.65 0.12 65);
  --accent-foreground: oklch(0.15 0.01 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.75 0.08 280);
  --chart-1: oklch(0.75 0.08 280);
  --chart-2: oklch(0.70 0.09 280);
  --chart-3: oklch(0.65 0.10 280);
  --chart-4: oklch(0.60 0.11 280);
  --chart-5: oklch(0.55 0.12 280);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.75 0.08 280);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* Typography: Minimalismo Sensorial */
  h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    letter-spacing: -0.5px;
  }
  
  h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }
  
  p, body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.6;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
  
  /* Lavender divider line */
  .divider-lavender {
    @apply border-t border-primary/20;
  }
  
  /* Subtle shadow for cards */
  .shadow-sensorial {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  }
  
  /* Smooth transitions */
  .transition-sensorial {
    @apply transition-all duration-300 ease-out;
  }
}
